# magic_imageloader_network

./: LICENSE  README.md  README_Zh_cn.md
sample/MagicNetwork/: build.gradle  settings.gradle
sample/MagicNetwork/app/: build.gradle
sample/MagicNetwork/app/src/androidTest/java/com/leaf/magicnetwork/: ApplicationTest.java
sample/MagicNetwork/app/src/main/: AndroidManifest.xml
sample/MagicNetwork/app/src/main/java/com/leaf/magicnetwork/: MainActivity.java
sample/MagicNetwork/app/src/main/res/layout/: activity_main.xml
sample/MagicNetwork/app/src/main/res/values/: strings.xml
sample/MagicNetwork/app/src/test/java/com/leaf/magicnetwork/: ExampleUnitTest.java
sample/MagicNetwork/magic/: build.gradle
sample/MagicNetwork/magic/src/androidTest/java/com/leaf/magic/: ApplicationTest.java
sample/MagicNetwork/magic/src/main/: AndroidManifest.xml
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/: Magic.java
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/image/: ImageRequest.java  MagicEngine.java
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/image/aware/: EmptyViewAware.java  ImageAware.java  ImageViewAware.java
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/image/cache/: DiskHelper.java  DiskLruCache.java  DiskManager.java  DiskUtils.java  ImageCache.java
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/image/dowload/: BaseDecodeStream.java  BaseDownloadStream.java  DecodeStream.java  DownloadStream.java  ImageDownloadInfo.java
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/image/listener/: ImageType.java  LoadForm.java  OnLoadListener.java  PauseOnScrollListener.java
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/request/: Request.java  Response.java
sample/MagicNetwork/magic/src/main/java/com/leaf/magic/utils/: FileUtils.java  IoUtils.java  NetworkUitls.java
sample/MagicNetwork/magic/src/main/res/values/: strings.xml
sample/MagicNetwork/magic/src/test/java/com/leaf/magic/: ExampleUnitTest.java
(+8 files in other folders)
